LangLang/View/AddExamView.xaml

<Window x:Class="LangLang.View.AddExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLang.View"
             xmlns:model="clr-namespace:LangLang.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Add exam:" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Date held:" Grid.Column="1" Grid.Row="1"/>
        <DatePicker x:Name="datePicker" SelectedDate="{Binding DateSelected}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Language:" Grid.Column="1" Grid.Row="3"/>

        <ComboBox ItemsSource="{Binding LanguageNames}"
                  SelectedItem="{Binding Name}" 
                  Grid.Column="1" Grid.Row="4" Margin="10" Width="{Binding ActualWidth, ElementName=datePicker}"/>

        <TextBlock Text="Level:" Grid.Column="1" Grid.Row="5"/>


        <ComboBox ItemsSource="{Binding LanguageLevelValues}"
                  SelectedItem="{Binding LanguageLevel, Mode=TwoWay}"
                  Grid.Column="1" Grid.Row="6" Margin="10" Width="{Binding ActualWidth, ElementName=datePicker}"/>

        <TextBlock Text="Max students:" Grid.Column="1" Grid.Row="7"/>
        <TextBox Grid.Row="8" Text="{Binding MaxStudents, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInput" Width="{Binding ActualWidth, ElementName=datePicker}"/>

        <TextBlock Text="Hour:" Grid.Column="1" Grid.Row="9"/>
        <ComboBox ItemsSource="{Binding Hours}"
                  SelectedItem="{Binding HourSelected, Mode=TwoWay}"
                  Grid.Column="1" Grid.Row="10" Margin="10" Width="{Binding ActualWidth, ElementName=datePicker}"/>

        <TextBlock Text="Minutes:" Grid.Column="1" Grid.Row="11"/>
        <ComboBox ItemsSource="{Binding Minutes}"
                  SelectedItem="{Binding MinuteSelected, Mode=TwoWay}"
                  Grid.Column="1" Grid.Row="12" Margin="10" Width="{Binding ActualWidth, ElementName=datePicker}"/>
        <Button Command="{Binding EnterExamCommand}" Content="Save" Grid.Column="1" Grid.Row="13"/>

    </Grid>
</Window>