LangLang/View/AddTeacherView.xaml

<Window x:Class="LangLang.View.AddTeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        mc:Ignorable="d"
        Title="AddTeacherView" Height="450" Width="479">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="First Name" HorizontalAlignment="Center" MinWidth="200"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Margin="3" x:Name="FirstNameTextBox" Text="{Binding FirstName}" HorizontalAlignment="Center" MinWidth="200"/>

        <Label Grid.ColumnSpan="2" Grid.Row="2" Content="Last Name" HorizontalAlignment="Center" MinWidth="200"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="3" x:Name="LastNameTextBox" Text="{Binding LastName}" HorizontalAlignment="Center" MinWidth="200"/>

        <Label Grid.ColumnSpan="2" Grid.Row="4" Content="Email" HorizontalAlignment="Center" MinWidth="200"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="5" x:Name="EmailTextBox" Text="{Binding Email}" MinWidth="200"/>

        <Label Grid.ColumnSpan="2" Grid.Row="6" Content="Password" HorizontalAlignment="Center" MinWidth="200"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="7" x:Name="PasswordBox" Text="{Binding Password}" MinWidth="200"/>

        <Label Grid.ColumnSpan="2" Grid.Row="8" Content="Gender" HorizontalAlignment="Center" MinWidth="200"/>
        <ComboBox Grid.ColumnSpan="2" Grid.Row="9" x:Name="GenderComboBox" ItemsSource="{Binding GenderValues}" SelectedItem="{Binding Gender}" HorizontalAlignment="Center" MinWidth="200"/>

        <Label Grid.ColumnSpan="2"  Grid.Row="10" Content="Phone" HorizontalAlignment="Center" MinWidth="200"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="11" x:Name="PhoneTextBox" Text="{Binding Phone}" MinWidth="200"/>

        <Label Grid.ColumnSpan="2" Grid.Row="12" Content="Qualifications" HorizontalAlignment="Center" MinWidth="200"/>
        <ListBox Grid.Row="13" Margin="5" x:Name="QualificationsListBox" ItemsSource="{Binding QualificationCollectionView}" HorizontalAlignment="Center" MinWidth="200" SelectionMode="Multiple"/>
        <Button Grid.Column="1" Grid.Row="13" Content="Add language" Command="{Binding AddLanguageCommand}" HorizontalAlignment="Center" MinWidth="200" Margin="0,5,0,0"/>
        <Button Grid.Row="14" Content="Add teacher" Command="{Binding AddTeacherCommand}" CommandParameter="{Binding ElementName=QualificationsListBox, Path=SelectedItems}" MinWidth="200" Height="46"/>

    </Grid>
</Window>
