LangLang/View/EditTeacherView.xaml

<Window x:Class="LangLang.View.EditTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLang.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="First Name" HorizontalAlignment="Center" MinWidth="200"/>
        <TextBox Grid.Row="1" Margin="3" x:Name="FirstNameTextBox" Text="{Binding FirstName}" HorizontalAlignment="Center" MinWidth="200"/>

        <Label Grid.Row="2" Content="Last Name" HorizontalAlignment="Center" MinWidth="200"/>
        <TextBox Grid.Row="3" x:Name="LastNameTextBox" Text="{Binding LastName}" HorizontalAlignment="Center" MinWidth="200"/>

        <Label Grid.Row="4" Content="Email" HorizontalAlignment="Center" MinWidth="200"/>
        <TextBox Grid.Row="5" x:Name="EmailTextBox" Text="{Binding Email}" MinWidth="200"/>

        <Label Grid.Row="6" Content="Password" HorizontalAlignment="Center" MinWidth="200"/>
        <TextBox Grid.Row="7" x:Name="PasswordBox" Text="{Binding Password}" MinWidth="200"/>

        <Label Grid.Row="8" Content="Gender" HorizontalAlignment="Center" MinWidth="200"/>
        <ComboBox Grid.Row="9" x:Name="GenderComboBox" ItemsSource="{Binding GenderValues}" SelectedItem="{Binding Gender}" HorizontalAlignment="Center" MinWidth="200"/>

        <Label Grid.Row="10" Content="Phone" HorizontalAlignment="Center" MinWidth="200"/>
        <TextBox Grid.Row="11" x:Name="PhoneTextBox" Text="{Binding Phone}" MinWidth="200"/>

        <Label Grid.Row="12" Content="Qualifications" HorizontalAlignment="Center" MinWidth="200"/>
        <ListBox Grid.Row="13" x:Name="QualificationsListBox" ItemsSource="{Binding Qualifications}" HorizontalAlignment="Center" MinWidth="200"/>

        <Button Grid.Row="14" Content="Save edits" Command="{Binding SaveEditCommand}" HorizontalAlignment="Center" MinWidth="200" Margin="0,5,0,0"/>

    </Grid>
</Window>
