LangLang/View/ExamView.xaml

<Window x:Class="LangLang.View.ExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLang.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView SelectedItem="{Binding SelectedItem}" Grid.Row="0" Grid.RowSpan="9" Padding="5" Margin="5" ItemsSource="{Binding ExamCollectionView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Language">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Language}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Level">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LanguageLevel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Max Students">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaxStudents}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Exam held">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExamDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ExamTime">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExamTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Duration(in minutes)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Filter exams:" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Date exam is held:" Grid.Column="1" Grid.Row="1"/>
        <DatePicker SelectedDate="{Binding DateSelected}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Language:" Grid.Column="1" Grid.Row="3"/>

        <ComboBox ItemsSource="{Binding LanguageNames}"
          SelectedItem="{Binding LanguageNameSelected}" 
          Grid.Column="1" Grid.Row="4" Margin="10"/>

        <TextBlock Text="Level:" Grid.Column="1" Grid.Row="5"/>


        <ComboBox ItemsSource="{Binding LanguageLevelValues}"
                  SelectedItem="{Binding LanguageLevelSelected, Mode=TwoWay}"
                  Grid.Column="1" Grid.Row="6" Margin="10"/>
        <Button Command="{Binding AddCommand}" Content="Add" Grid.Column="1" Grid.Row="7"/>
        <Button Command="{Binding EditCommand}" Content="Edit" Grid.Column="1" Grid.Row="8"/>
        <Button Command="{Binding DeleteCommand}" Content="Delete" Grid.Column="1" Grid.Row="9"/>

    </Grid>
</Window>