LangLang/View/RegisterView.xaml

<Window x:Class="LangLang.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LangLang.View"
             mc:Ignorable="d"
             Title="Register" Height="600" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Registration" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="First Name:" FontWeight="Bold"/>
            <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName}" Margin="0,5,0,10"/>
            <TextBlock Text="Last Name:" FontWeight="Bold"/>
            <TextBox x:Name="LastNameTextBox" Text="{Binding LastName}" Margin="0,5,0,10"/>
            <TextBlock Text="Email:" FontWeight="Bold"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Margin="0,5,0,10"/>
            <TextBlock Text="Password:" FontWeight="Bold"/>
            <TextBox x:Name="PasswordBox" Text="{Binding Password}" Margin="0,5,0,10"/>
            <TextBlock Text="Gender:" FontWeight="Bold"/>
            <ComboBox x:Name="GenderComboBox" Margin="0,5,0,10" ItemsSource="{Binding GenderValues}" SelectedItem="{Binding Gender}"/>
            <TextBlock Text="Education:" FontWeight="Bold"/>
            <ComboBox x:Name="EducationComboBox" Margin="0,5,0,10" ItemsSource="{Binding EducationValues}" SelectedItem="{Binding Education}"/>
            <TextBlock Text="Phone Number:" FontWeight="Bold"/>
            <TextBox x:Name="PhoneTextBox" Text="{Binding Phone}" Margin="0,5,0,10"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Register" HorizontalAlignment="Center" Command="{Binding RegisterCommand}" Margin="0,10"/>
    </Grid>
</Window>
