LangLang/View/RegisterView.xaml

<UserControl x:Class="LangLang.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LangLang.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label Content="First Name"/>
            <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName}"/>

            <Label Content="Last Name"/>
            <TextBox x:Name="LastNameTextBox" Text="{Binding LastName}"/>

            <Label Content="Email"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Email}"/>

            <Label Content="Password"/>
            <TextBox x:Name="PasswordBox" Text="{Binding Password}"/>

            <Label Content="Gender"/>
            <ComboBox x:Name="GenderComboBox" ItemsSource="{Binding GenderValues}" SelectedItem="{Binding Gender}"/>

            <Label Content="Education"/>
            <ComboBox x:Name="EducationComboBox" ItemsSource="{Binding EducationValues}" SelectedItem="{Binding Education}"/>
            
            <Label Content="Phone"/>
            <TextBox x:Name="PhoneTextBox" Text="{Binding Phone}"/>

            <Button Content="Register" Command="{Binding RegisterCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
