LangLang/View/StudentCourseView.xaml

<Window x:Class="LangLang.View.StudentCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LangLang.View"
        xmlns:model="clr-namespace:LangLang.Model"
        mc:Ignorable="d"
        Title="StudentCourseView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.RowSpan="9" Padding="5" Margin="5" ItemsSource="{Binding AvailableCourses}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Language">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LanguageName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Level">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LanguageLevel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duration">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Week days">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Held}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Format">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsOnline}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Scheduled time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ScheduledTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Teacher">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TeachersName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="FILTER COURSES" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Language:" Grid.Column="1" Grid.Row="1"/>
        <ComboBox  ItemsSource="{Binding LanguageNameValues}"
                   SelectedItem="{Binding SelectedLanguageName, Mode=TwoWay}"
                   Grid.Column="1" Grid.Row="2" Margin="10"/>
        <TextBlock Text="Level:" Grid.Column="1" Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding LanguageLevelValues}"
                  SelectedItem="{Binding SelectedLanguageLevel, Mode=TwoWay}"
                  Grid.Column="1" Grid.Row="4" Margin="10"/>
        <TextBlock Text="Start date:" Grid.Column="1" Grid.Row="5"/>
        <DatePicker SelectedDate="{Binding SelectedDate}" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="Duration in weeks:" Grid.Column="1" Grid.Row="7"/>
        <TextBox Text="{Binding SelectedDuration, Mode=TwoWay}"
                 Grid.Column="1" Grid.Row="8"/>
        <TextBlock Text="Format:" Grid.Column="1" Grid.Row="9" />
        <ComboBox  ItemsSource="{Binding FormatValues}"
                  SelectedItem="{Binding SelectedFormat, Mode=TwoWay}"
                   Grid.Column="1" Grid.Row="10" />
        <!-- <Button Command="{Binding AddCourse}"  Content="Apply" Grid.Column="1" Grid.Row="11" /> -->
        <Button Command="{Binding ResetFiltersCommand}" Content="Clear filters" Grid.Column="1" Grid.Row="12" />
        <Button Command="{Binding ApplyForCourseCommand}" Content="Apply for course" Grid.Column="1" Grid.Row="13" />
    </Grid>
</Window>
