LangLang/View/TeachersView.xaml

<UserControl x:Class="LangLang.View.TeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLang.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.RowSpan="9" Padding="5" Margin="5"></ListView>
        <TextBlock Text="Filter teachers:" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Date added:" Grid.Column="1" Grid.Row="1"/>
        <DatePicker Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Language:" Grid.Column="1" Grid.Row="3"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="10"/>
        <TextBlock Text="Level:" Grid.Column="1" Grid.Row="5"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="10"/>
        <Button Content="Edit" Grid.Column="1" Grid.Row="7"/>
        <Button Content="Delete" Grid.Column="1" Grid.Row="8"/>

    </Grid>
</UserControl>
