LangLang/Views/DirectorViews/TeachersView.xaml

<Window x:Class="LangLang.Views.DirectorViews.TeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LangLang.ViewModels"
             xmlns:teacherViewModels="clr-namespace:LangLang.ViewModels.TeacherViewModels"
             d:DataContext="{d:DesignInstance Type=teacherViewModels:TeacherListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.RowSpan="10" Padding="5" Margin="5" ItemsSource="{Binding TeachersCollectionView}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date added">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateAdded}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Password">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Password}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Phone">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Phone}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Gender">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gender}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Qualifications">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Qualifications}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Filter teachers:" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Date added:" Grid.Column="1" Grid.Row="1"/>
        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding SelectedDateCreated}" />
        <TextBlock Text="Language:" Grid.Column="1" Grid.Row="3"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="10" ItemsSource="{Binding LanguageNameValues}" SelectedItem="{Binding SelectedLanguageName}"/>
        <TextBlock Text="Level:" Grid.Column="1" Grid.Row="5"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="10" ItemsSource="{Binding LanguageLevelValues}" SelectedItem="{Binding SelectedLanguageLevel}"/>
        <Button Content="Add" Grid.Column="1" Grid.Row="7" Command="{Binding AddCommand}"/>
        <Button Content="Edit" Grid.Column="1" Grid.Row="8" Command="{Binding EditCommand}"/>
        <Button Content="Delete" Grid.Column="1" Grid.Row="9" Command="{Binding DeleteCommand}"/>
        <Button Content="Log Out" Grid.Column="1" Grid.Row="10" Command="{Binding LogOutCommand}"/>
    </Grid>
</Window>
