LangLang/Views/DirectorViews/TeachersView.xaml

<Window x:Class="LangLang.Views.DirectorViews.TeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:teacherViewModels="clr-namespace:LangLang.ViewModels.TeacherViewModels"
             d:DataContext="{d:DesignInstance Type=teacherViewModels:TeacherListingViewModel}"
             mc:Ignorable="d" 
             Height="450" Width="800"
             WindowStartupLocation="CenterScreen"
             Background="#bbe5e4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" >TEACHERS</TextBlock>
        <ListView Grid.Row="3" Grid.RowSpan="9" Padding="5" Margin="5" ItemsSource="{Binding TeachersCollectionView}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date added">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateAdded}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Password">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Password}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Phone">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Phone}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Gender">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gender}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Qualifications">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Qualifications}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Language:" Grid.Column="0"/>
            <TextBlock Text="Level:" Grid.Column="1"/>
            <TextBlock Text="Date added:" Grid.Column="2"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox  ItemsSource="{Binding LanguageNameValues}" SelectedItem="{Binding SelectedLanguageName, Mode=TwoWay}" Grid.Column="0" Margin="5"/>

            <ComboBox ItemsSource="{Binding LanguageLevelValues}" SelectedItem="{Binding SelectedLanguageLevel, Mode=TwoWay}" Grid.Column="1" Margin="5"/>

            <DatePicker SelectedDate="{Binding SelectedDateCreated}" Grid.Column="2" Margin="5"/>
        </Grid>

        <Grid Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddCommand}"  Content="Add" Grid.Column="0" Grid.Row="10" Margin="10" VerticalAlignment="Bottom" Width="80" Height="40" Background="#55bcbb" Foreground="White" />
            <Button Command="{Binding EditCommand}" Content="Edit" Grid.Column="1" Grid.Row="12" Margin="10" Width="80" Height="40" Background="#f46231" Foreground="White" />
            <Button Command="{Binding DeleteCommand}" Content="Delete" Grid.Column="2" Grid.Row="13" Margin="10" Width="80" Height="40" Background="#ec3629" Foreground="White" />
        </Grid>

    </Grid>

</Window>
